WPFPanles/MainWindow.xaml

<Window x:Class="WPFPanles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPanles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="AliceBlue" Grid.Row="0" Grid.Column="0" BorderThickness="3">
            <TextBlock Text="hola"/>
        </Border>
        <Border Background="AntiqueWhite" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="mundo"/>
        </Border>
        <Border Background="Aqua" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="hello"/>
        </Border>
        <Border Background="Aquamarine" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="world"/>
        </Border>
        <Border Background="Azure" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="-- Hola --"/>
        </Border>
        <Border Background="Beige" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="-- Mmundo --"/>
        </Border>
    </Grid>
</Window>
