WPFEfectosBoreder/MainWindow.xaml

<Window x:Class="WPFEfectosBoreder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEfectosBoreder"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="525">
    <ScrollViewer>
        <StackPanel>
            <Border Width="150" Height="100">
                <TextBlock Text="Borde normal"/>
            </Border>
            <Border Width="150" Height="100" BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="Borde normal con marco"/>
            </Border>
            <Border Width="150" Height="100">
                <Border.Background>
                    <SolidColorBrush Color="DeepSkyBlue"/>
                </Border.Background>
                <TextBlock Text="Borde relleno"/>
            </Border>
            <Border Width="150" Height="100">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="red" Offset="0"/>
                        <GradientStop Color="Lime" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Borde relleno vertical"/>
            </Border>
            <Border Width="150" Height="100">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,0">
                        <GradientStop Color="red" Offset="0"/>
                        <GradientStop Color="Lime" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Borde relleno horizontal"/>
            </Border>
            <Border Width="150" Height="100">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="red" Offset="0"/>
                        <GradientStop Color="Lime" Offset="0.4"/>
                        <GradientStop Color="red" Offset="0.6"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Borde relleno diagonal"/>
            </Border>
            <Border Width="150" Height="100">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.5">
                        <GradientStop Color="Lime" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <TextBlock Text="Borde relleno radial"/>
            </Border>
            <Border Width="150" Height="100">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.3,0.1" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="Lime" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <TextBlock Text="Borde relleno radial origen"/>
            </Border>
            <Border Width="150" Height="100">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.1" RadiusY="0.9">
                        <GradientStop Color="Lime" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <TextBlock Text="Borde relleno radial radios"/>
            </Border>
            <Border Width="150" Height="100">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="Lime" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.7"/>
                    </RadialGradientBrush>
                </Border.Background>
                <TextBlock Text="Borde relleno radial offset"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
